version: "3"

volumes:
  mongodb: {}

services:
  mongodb:
    image: mongo:3.6-stretch
    volumes:
      - mongodb:/data/db
  database:
    image: registry.gitlab.com/tango-controls/docker/mysql:5
    environment:
     - MYSQL_ROOT_PASSWORD=root
    # Use a volume to save the database content locally
    volumes:
     - "~/data/tango:/var/lib/mysql"
    #   - ".:/var/lib/mysql"
  control-system:
    image: registry.gitlab.com/tango-controls/docker/tango-db:5.21
    environment:
     - ORB_PORT=10000
     - TANGO_HOST=control-system:10000
     - MYSQL_HOST=database:3306
     - MYSQL_USER=tango
     - MYSQL_PASSWORD=tango
     - MYSQL_DATABASE=tango
    depends_on:
     - database
  tango-test:
    build: tango-test
    environment:
      - TANGO_HOST=control-system:10000
      - WAIT_HOSTS=control-system:10000
    depends_on:
      - control-system
    restart: unless-stopped
  tangogql:
    build: tangogql
    container_name: tangogql
    restart: always
    depends_on:
      - database
      - control-system
    environment:
      - TANGO_HOST=control-system:10000
    volumes:
      - ./config.json:/tangogql/config.json:ro
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefix: /testdb/db, /testdb/socket, /testdb/graphiql; ReplacePathRegex: ^/testdb/((?:db|socket|graphiql.*?)/?)/?$$ /$$1"
      - "traefik.port=5004"
    ports:
      - 5004:5004
    restart: unless-stopped
  # tangogql-ariadne:
  #   build: tangogql-ariadne
  #   container_name: tangogql
  #   restart: always
  #   depends_on:
  #     - database
  #     - control-system
  #   environment:
  #     - TANGO_HOST=control-system:10000
  #     - NO_AUTH=true
  #   volumes:
  #     - ./config.json:/tangogql-ariadne/config.json:ro
  #   labels:
  #     - "traefik.frontend.rule=Host:localhost; PathPrefix: /testdb/db, /testdb/socket, /testdb/graphiql; ReplacePathRegex: ^/testdb/((?:db|socket|graphiql.*?)/?)/?$$ /$$1"
  #     - "traefik.port=5004"
  #   ports:
  #     - 5004:5004
  #   restart: unless-stopped
  taranta:
    build: taranta
    depends_on:
      - auth
      - dashboards
    labels:
      - "traefik.frontend.rule=Host:localhost"
      - "traefik.port=80"
  auth:
    build: taranta-auth
    environment:
      - SECRET=s3cr3t
    volumes:
      - ./users.json:/var/users.json:ro
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefixStrip: /auth"
      - "traefik.port=8080"
    ports:
      - 8080:8080
  dashboards:
    build: taranta-dashboard
    ports:
      - 3012:3012
    environment:
      - MONGO_HOST=mongodb://mongodb/dashboards
      - SECRET=s3cr3t
    depends_on:
      - mongodb
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefix: /dashboards, /synoptics"
      - "traefik.port=3012"
  traefik:
    image: traefik:1.7-alpine
    command: --docker
    ports:
      - 22484:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  jive:
    image: artefact.skao.int/ska-tango-images-tango-java:9.3.7
    container_name: jive
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - XAUTHORITY=/hosthome/.Xauthority
      - DISPLAY=:0.0
      - TANGO_HOST=control-system:10000
    command: >
      sh -c "wait-for-it.sh control-system:10000 --timeout=30 --strict --
             /usr/local/bin/jive"
